{% extends 'registration/base.html' %}
{% load i18n two_factor %}

{% block content %}
    <div class="page-header">
        <h2 class="page-title">{% block header %} داشبورد {% endblock %}</h2>
        <ol class="breadcrumb">
            <li><a href="{% url 'account:home' %}">پیشخوان /</a></li>
        </ol>


        <div class="Jalali pull-right">
            <p id="JalaliDayAndDate"></p>
        </div>
    </div>
    <table id="content_table">
        <tr class="row1">
            <td id="column0" class="connectcolumn" colspan="2">

                <!-- Inline forms -->
                <div class="panel" id="color">
                    <div class="panel-heading">
                        <i class="la la-hashtag sort-hand"></i>
                        فرم های خطی
                        <div class="pan-btn expand min"></div>
                    </div>
                    <div class="panel-body">
                        <h1>{% block title %}{% trans "امنیت حساب" %}{% endblock %}</h1>

                        {% if default_device %}
                            {% if default_device_type == 'TOTPDevice' %}
                                <p>{% trans "جهت ایجاد یک لیست از توکن ها روی دکمه زیر کلیک کنید." %}</p>
                            {% elif default_device_type == 'PhoneDevice' %}
                                <p>{% blocktrans with primary=default_device|device_action %}Primary method:
                                    {{ primary }}{% endblocktrans %}</p>
                            {% elif default_device_type == 'RemoteYubikeyDevice' %}
                                <p>{% blocktrans %}Tokens will be generated by your YubiKey.{% endblocktrans %}</p>
                            {% endif %}

                            {% if available_phone_methods %}
                                <h2>{% trans "Backup Phone Numbers" %}</h2>
                                <p>{% blocktrans trimmed %}If your primary method is not available, we are able to
                                    send backup tokens to the phone numbers listed below.{% endblocktrans %}</p>
                                <ul>
                                    {% for phone in backup_phones %}
                                        <li>
                                            {{ phone|device_action }}
                                            <form method="post" action="{% url 'two_factor:phone_delete' phone.id %}"
                                                  onsubmit="return confirm('Are you sure?')">
                                                {% csrf_token %}
                                                <button class="btn btn-sm btn-warning"
                                                        type="submit">{% trans "Unregister" %}</button>
                                            </form>
                                        </li>
                                    {% endfor %}
                                </ul>
                                <p><a href="{% url 'two_factor:phone_create' %}"
                                      class="btn btn-info">{% trans "Add Phone Number" %}</a></p>
                            {% endif %}

                            <h2>{% trans "Backup Tokens" %}</h2>
                            <p>
                                {% blocktrans trimmed %}اگر موبایلتان  همراهتان نباشد، می توانید با ایجاد لیستی از توکن های یکبار مصرف و داشتن آنها به حسابتان دسترسی داشته باشید . {% endblocktrans %}
                                {% blocktrans trimmed count counter=backup_tokens %}
                                    فقط یک توکن یکبار مصرف باقی مانده است.
                                {% plural %}
                                   شما  {{ counter }} توکن یکبار مصرف هنوز دارید .
                                {% endblocktrans %}
                            </p>
                            <p><a href="{% url 'two_factor:backup_tokens' %}"
                                  class="btn btn-info">{% trans "لیست توکن ها" %}</a></p>

                            <h3>{% trans "غیر فعال کردن احراز هویت دو عاملی" %}</h3>
                            <p>{% blocktrans trimmed %}با توجه به اینکه اینکار باعث تضعیف سیستم امنیتی شما می شود ،جهت غیر فعال کردن احراز هویت دوعاملی ، روی دکمه زیر کلیک کنید .{% endblocktrans %}</p>
                            <p><a class="btn btn-danger" href="{% url 'two_factor:disable' %}">
                                {% trans "غیر فعال کردن" %}</a></p>
                        {% else %}
                            <p>{% blocktrans trimmed %}احراز هویت دو عاملی برای شما فعال نمی باشد . حهت افزایش امنیت حساب خود ، لطفا احراز هویت دو عاملی را فعال نمایید .{% endblocktrans %}</p>
                            <p><a href="{% url 'two_factor:setup' %}" class="btn btn-primary">
                                {% trans "فعال کردن احراز هویت دو عاملی" %}</a>
                            </p>
                        {% endif %}

                    </div>
                </div>

                <!-- /End Inline forms -->
            </td>
        </tr>
    </table>
{% endblock %}
